[default]
[github_collectd]
definition = index=github_collectd
iseval = 0

[github_source]
definition = (index="github" source="ghe_audit_log_monitoring://*") OR (index=ghes source=github_audit)
iseval = 0

[github_webhooks]
definition = index=github_webhook
iseval = 0

[github_workflow_logs]
definition = index="github_workflow_logs"
iseval = 0
